NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_URL=http://192.168.1.10:8080
# NEXT_PUBLIC_URL=http://localhost:8080
# NEXT_PUBLIC_URL=https://travokeybackend.onrender.com

# local
NEXT_PUBLIC_API = http://localhost:4000/api
# production
# NEXT_PUBLIC_API = https://crownoffice-backend.onrender.com/api

